<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
    <!--meta charset="cp-1251"-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <title>СлавЭнерго</title>
    
    <!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
    
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css"  media="all" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css"  media="all" href="css/font.css">
    
	    <!--link rel="stylesheet" type="text/css"  media="all" href="css/ModalWindow.css" /><!-- !!! стили не подключать -->
    
    <link rel="stylesheet" type="text/css"  media="all" href="template_styles.css">
    
    <script type="text/Javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/Javascript" src="js/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script> 
</head>
<body id="about_page"><!-- id=about_page должен быть только на этой странице -->
    <div class="wrapper">
	<!-- шапка -->
	<div id="logo">
	    <a href="index.html">
		<img src="images/logo.png" alt="СлавЭнерго" />
	    </a>
	</div>
	
	<header id="header">
	    <div class="in">
		<a class="button" href="#">Форма для связи</a>
		
		<div class="header_cont">
		    <div id="search">
			<form>
			    <input type="text" value="">
			    <input type="submit" value="поиск">
			</form>
		    </div>
		    <a class="search mob" href="#"></a>
		    <a href="mailto:info@slavenergo.ru">info@slavenergo.ru</a>
		    <a class="tel" href="tel:+74852648596">+7(4852) 64-85-96</a>
		</div>
		<nav>
		    <div class="main_menu">
			<ul>
			    <li class="menu_item_catalog">
				<a href="catalog.html">Продукция</a>
				<ul>
				    <li>
					<a href="vysokovoltnyye_transformatory.html">Высоковольтные трансформаторы</a>
					<ul>
					    <li><a href="catalog_level3.html">Трансформаторы сухие силовые распределительные</a></li>
					    <li><a href="catalog_level3.html">Трансформаторы сухие силовые</a></li>
					    <li><a href="catalog_level3.html">Трансформаторы сухие силовые преобразовательные</a></li>
					</ul>
				    </li>
				    <li>
					<a href="catalog_level2.html">Низковольтные трансформаторы</a>
					<ul>
					    <li><a href="catalog_level3.html">Трансформаторы понижающие трехфазные</a></li>
					    <li><a href="catalog_level3.html">Трансформаторы понижающие однофазные</a></li>
					    <li><a href="catalog_level3.html">Трансформаторы влагозащищенные трехфазные</a></li>
					    <li><a href="catalog_level3.html">Трансформаторы влагозащищенные однофазные</a></li>
					</ul>
				    </li>
				    <li>
					<a href="catalog_level2.html">Токоограничивающие реакторы</a>
					<ul>
					    <li><a href="catalog_level3.html">Токоограничивающие реакторы трехфазные</a></li>
					    <li><a href="catalog_level3.html">Токоограничивающие реакторы однофазные</a></li>
					</ul>
				    </li>
				    <li>
					<a href="catalog_level2.html">Высоковольтные конденсаторные установки</a>
					<ul>
					    <li><a href="catalog_level3.html">Автоматические конденсаторные установки</a></li>
					    <li><a href="catalog_level3.html">Автоматические фильтровые конденсаторные установки</a></li>
					    <li><a href="catalog_level3.html">Батареи статических конденсаторов</a></li>
					    <li><a href="catalog_level3.html">Фильтрокомпенсирующие устройства</a></li>
					    <li><a href="catalog_level3.html">Комплектующие высоковольтных конденсаторных установок</a></li>
					</ul>
				    </li>
				    <li>
					<a href="catalog_level2.html">Низковольтные конденсаторные установки</a>
					<ul>
					    <li><a href="catalog_level3.html">Автоматические конденсаторные установки</a></li>
					    <li><a href="catalog_level3.html">Автоматические конденсаторные установки с фильтрами гармоник</a></li>
					    <li><a href="catalog_level3.html">Автоматические конденсаторные установки тиристорные</a></li>
					    <li><a href="catalog_level3.html">Комплектующие низковольтных конденсаторных установок</a></li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li class="menu_item_vys_trans">
				<a href="vysokovoltnyye_transformatory.html">Высоковольтные трансформаторы</a>
			    </li>
			    <li class="active">
				<a href="about.html">О заводе</a>
				<ul>
				    <li><a href="blog.html">Блог</a></li>
				</ul>
			    </li>
			    <li>
				<a href="services.html">Услуги</a>
				<ul>
				    <li><a href="services_item.html">Замеры параметров электроэнергии</a></li>
				    <li><a href="services_item.html">Монтаж и шефмонтаж производимого оборудования</a></li>
				</ul>
			    </li>
			    <li>
				<a href="delivery.html">Доставка</a>
			    </li>
			    <li>
				<a href="promotions.html">Акции</a>
			    </li>
			    <li>
				<a href="reviews.html">Отзывы</a>
			    </li>
			    <li>
				<a href="contacts.html">Контакты</a>
			    </li>
			    
			    <li class="mob">
				<a class="modal" href="#">Форма для связи</a>
				<a class="tel" href="tel:+74852648596">+7(4852) 64-85-96</a>
			    </li>
			</ul>
			
		    </div>
		    <div class="menu_button mob"></div>
		</nav>
	    </div>
	</header>
	<!-- end шапка -->
        
        
        <nav id="left_menu">
	    <ul>
		<li>
		    <a href="catalog.html">
			<span class="icon"><img src="images/icon_left_menu1.png" alt=""><img class="hover" src="images/icon_left_menu1_hover.png" alt=""></span>
			<span class="title">Каталог</span>
		    </a>
		</li>
		<li>
		    <a href="vysokovoltnyye_transformatory.html">
			<span class="icon"><img src="images/icon_left_menu2.png" alt=""><img class="hover" src="images/icon_left_menu2_hover.png" alt=""></span>
			<span class="title">Высоковольтные трансформаторы</span>
		    </a>
		    <ul>
			<li><a href="catalog_level3.html">Трансформаторы сухие силовые распределительные</a></li>
			<li><a href="catalog_level3.html">Трансформаторы сухие силовые</a></li>
			<li><a href="catalog_level3.html">Трансформаторы сухие силовые преобразовательные</a></li>
		    </ul>
		</li>
		<li>
		    <a href="catalog_level2.html">
			<span class="icon"><img src="images/icon_left_menu3.png" alt=""><img class="hover" src="images/icon_left_menu3_hover.png" alt=""></span>
			<span class="title">Низковольтные трансформаторы</span>
		    </a>
		    <ul>
			<li><a href="catalog_level3.html">Трансформаторы понижающие трехфазные</a></li>
			<li><a href="catalog_level3.html">Трансформаторы понижающие однофазные</a></li>
			<li><a href="catalog_level3.html">Трансформаторы влагозащищенные трехфазные</a></li>
			<li><a href="catalog_level3.html">Трансформаторы влагозащищенные однофазные</a></li>
		    </ul>
		</li>
		<li>
		    <a href="catalog_level2.html">
			<span class="icon"><img src="images/icon_left_menu4.png" alt=""><img class="hover" src="images/icon_left_menu4_hover.png" alt=""></span>
			<span class="title">Токоограничивающие реакторы</span>
		    </a>
		    <ul>
			<li><a href="catalog_level3.html">Токоограничивающие реакторы трехфазные</a></li>
			<li><a href="catalog_level3.html">Токоограничивающие реакторы однофазные</a></li>
		    </ul>
		</li>
		<li>
		    <a href="catalog_level2.html">
			<span class="icon"><img src="images/icon_left_menu5.png" alt=""><img class="hover" src="images/icon_left_menu5_hover.png" alt=""></span>
			<span class="title">Высоковольтные конденсаторные установки</span>
		    </a>
		    <ul>
			<li><a href="catalog_level3.html">Автоматические конденсаторные установки</a></li>
			<li><a href="catalog_level3.html">Автоматические фильтровые конденсаторные установки</a></li>
			<li><a href="catalog_level3.html">Батареи статических конденсаторов</a></li>
			<li><a href="catalog_level3.html">Фильтрокомпенсирующие устройства</a></li>
			<li><a href="catalog_level3.html">Комплектующие высоковольтных конденсаторных установок</a></li>
		    </ul>
		</li>
		<li>
		    <a href="catalog_level2.html">
			<span class="icon"><img src="images/icon_left_menu6.png" alt=""><img class="hover" src="images/icon_left_menu6_hover.png" alt=""></span>
			<span class="title">Низковольтные конденсаторные установки</span>
		    </a>
		    <ul>
			<li><a href="catalog_level3.html">Автоматические конденсаторные установки</a></li>
			<li><a href="catalog_level3.html">Автоматические конденсаторные установки с фильтрами гармоник</a></li>
			<li><a href="catalog_level3.html">Автоматические конденсаторные установки тиристорные</a></li>
			<li><a href="catalog_level3.html">Комплектующие низковольтных конденсаторных установок</a></li>
		    </ul>
		</li>
		<li>
		    <a href="services.html">
			<span class="icon"><img src="images/icon_left_menu7.png" alt=""><img class="hover" src="images/icon_left_menu7_hover.png" alt=""></span>
			<span class="title">Услуги</span>
		    </a>
		</li>
		<li class="calculate">
			<span class="icon"><img src="images/icon_left_menu8.png" alt=""><img class="hover" src="images/icon_left_menu8_hover.png" alt=""></span>
			<span class="title">   Собрать свой трансформатор
			<a href="#" class="button">Рассчитать</a></span>
		</li>
	    </ul>
	</nav>
        
        
        <div id="top" style="background-image: url('images/about_top_img.jpg')">
            <div class="in">
                <div class="bread_crumbs">
		    <ul>
			<li><a href="index.html">Главная</a></li>
			<li><span>О заводе</span></li>
		    </ul>
		</div>
                <div class="text">
                    <h1>H1 О заводе</h1>
                    <p>«СлавЭнерго» находится в числе лидеров российского рынка по реализации проектов повышения качества электроэнергии и внедрению надежного распределительного оборудования в сети.</p>
                    <a href="#" class="button">Задать вопрос</a>
                </div>
                
            </div>
        </div>
        
        <main class="content">
            <div class="in">
                <div class="text">
                    <h2>H2 Завод-изготовитель «СлавЭнерго»</h2>
                    <p>Высокое качество продукции, выгодные цены и условия работы позволили компании приобрести множество постоянных клиентов в России и ближнем зарубежье. Предприятие располагает несколькими цехами по производству сухих силовых трансформаторов и электрощитового оборудования (конденсаторные установки, вводно-распределительные устройства, фильтры гармоник).</p>
                    
                    <div class="right galery">
                        <div class="photo">
                            <img src="images/photo3.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="images/photo2.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="images/photo1.jpg" alt="">
                        </div> 
                    </div>
                    
                    <h3>H3 «СлавЭнерго» имеет несколько основных направлений деятельности:</h3>
                    <ul>
                        <li>Производитель устройств для повышения качества электроэнергии, фильтрации гармоник распределительного оборудования. Конденсаторные установки и фильтры гармоник «СлавЭнерго» помогли более чем тысяче предприятий улучшить показатели качества электроэнергии и добиться экономии денежных средств;</li>
                        <li>Производитель низковольтных и высоковольтных сухих трансформаторов до 6300 кВА (на классы напряжения 0,4; 6; 10 кВ и др.) и токоорганичивающих реакторов. Сухие силовые трансформаторы и реакторы трансформаторного завода «СлавЭнерго» адаптированы к тяжелым условиям работы в российских электросетях, а также к сложным погодным условиям. По техническим параметрам они не уступают европейским, а по ряду показателей даже превосходят их.</li>
                    </ul>
                    <a href="#" class="button">Задать вопрос</a>
                    
                    <h2>H2 Преимущества «СлавЭнерго» </h2>
                    <p>Компания "СлавЭнерго" существует уже более 10-ти лет, в течение которых удалось наладить серийное изготовление сухих силовых трансформаторов и электрощитового оборудования для предприятий самых разных отраслей экономики.</p>
                    <p>Все производимое на заводе оборудование сертифицировано по ГОСТ, система менеджемента качества соответствует требованиям ISO-9001, продукция перед отгрузкой подвергается испытаниям в собственной аттестованной электролаборатории и строгому контролю ОТК. Имеются сертификаты промышленной безопасности на все оборудование.
</p>
                    <p>Высококвалифицированные специалисты предприятия «СлавЭнерго» при необходимости осуществляют грамотный подбор оборудования с учетом особенностей каждой конкретной сети. С этой целью при необходимости выполняется комплексный анализ качества электроэнергии на предприятии с последующей выдачей подробного отчета и рекомендаций.
</p>
                    <p>Кроме того, при необходимости предлагается монтаж или шефмонтаж трансформаторов или другого производимого оборудования.</p>
                </div>
            </div>
        </main>
        
        <!-- Достоинства -->
	<div class="main_section" id="advantages">
	    <div class="in">
                <ul class="advantages_block">
                    <li><strong>Профессиональная консультация</strong></li>
                    <li><strong>Оперативный сервис</strong></li>
                    <li><strong>Гарантия 5&nbsp;лет</strong></li>
                    <li><strong>Спецподдержка партнеров</strong></li>
                    <li><strong>Невысокие сроки изготовления</strong></li>
                </ul>
            </div>
	</div>
	<!-- end Достоинства -->
        
	<!-- Сертификаты -->
	<div class="main_section" id="sertificates">
	    <div class="in">
		<div class="sertificates_block">
		    <div class="image">
		        <img id="lens_img" src="images/photo2.jpg" alt="">
		    </div>
		    <div class="slider">
			<div class="sert_item">
			    <a data-fancybox="sertificates" href="images/sert1.jpg"><img src="images/sert1.jpg" alt=""></a>
			</div>
			<div class="sert_item">
			    <a data-fancybox="sertificates" href="images/sert1.jpg"><img src="images/sert1.jpg" alt=""></a>
			</div>
			<div class="sert_item">
			    <a data-fancybox="sertificates" href="images/sert1.jpg"><img src="images/sert1.jpg" alt=""></a>
			</div>
		    </div>
	        </div>
		<div class="text">
		    <h3>За многие годы в компании «СлавЭнерго» твердо сформировались следующие основные особенности работы:</h3>
		    <ul>
                        <li>Профессиональная консультация в подборе оборудования, проработка технического задания;</li>
                        <li>Оптимальное соотношение цена/качество продукции;</li>
                        <li>Невысокие сроки изготовления оборудования без ущерба качеству;</li>
                        <li>Отлаженный производственный процесс и современная производственная база;</li>
                        <li>Спецподдержка постоянных партнеров;</li>
                        <li>Закупки комплектующих и материалов только у самых надежных поставщиков;</li>
                        <li>Оперативный сервис и постпродажное обслуживание.</li>
                    </ul>
		    <div class="poll"><a href="#">Опросный лист <span>online</span></a></div> 
		    <a href="#" class="download">Задать вопрос</a>
		</div>
	    </div>
	</div>
	<!-- end Сертификаты -->
        
        <!-- Обращение -->
	<div class="main_section" id="quote">
	    <div class="in">
                <div class="head">
                    <div class="ava">
                        <img src="images/ava.jpg" alt="">
                    </div>
                    
                    <h2>H2 Обращение Директора по развитию</h2>
                </div>
                <blockquote>
                    <p>Заимствование передового зарубежного опыта открывает широкие перспективы долгосрочного роста высокими темпами. Однако этап перестроения экономической системы, как и любой другой переходный процесс, наиболее трудозатратен для его участников. Несмотря на всю трудоёмкость этого важного дела, мы принимаем активное участие в нём, так как развитие энергетики играет важную роль.</p>
                    <p>На протяжении многих лет электротехнический завод «СлавЭнерго» оснащает объекты заказчиков недорогим и качественным оборудованием, помогает повысить энергоэффективность и надежность сетей. Сегодня мы уверенно смотрим вперед и ставим в приоритет не максимальную выгоду, а качество продукции, ответственность и авторитет</p>
                    <p><strong>А. Н. Пантюхов, Директор по развитию «СлавЭнерго»</strong></p>
                </blockquote>
            </div>
	</div>
	<!-- end Обращение -->
        
        
        <!-- Отзывы -->
	<div class="main_section" id="reviews">
	    <div class="in">
		<h2>Отзывы</h2>
		<a href="promotions.html" class="all_link">Все отзывы</a>
		
		
		<div class="reviews_block">
		    <div class="reviews_more">
			<div class="reviews_more_item">
			    <div class="logo">
				<img src="images/comapy_logo1.png" alt="">
			    </div>
			    <div class="text">
				<h3>Название компании</h3>
				<p>Электротехнический завод "СлавЭнерго" изготавливает трансформаторы силовые типа ТСЗ (трехфазные сухие защищенные) на собственных производственных мощностях. ПК "СлавЭнерго" является одним из немногих Российских производителей трансформаторов, имеющих не только сборочное производство, но и полный цикл изготовления: резка и гибка металла на автоматизированных линиях, намотка и вакуумная пропитка катушек и т.д.</p>
				<strong>Руководитель А.С. Суворов</strong>
				<time>30.01.2019</time>
			    </div>
			</div>
			
			<div class="reviews_more_item">
			    <div class="logo">
				<img src="images/comapy_logo1.png">
			    </div>
			    <div class="text">
				<h3>Название компании</h3>
				<p>Электротехнический завод "СлавЭнерго" изготавливает трансформаторы силовые типа ТСЗ (трехфазные сухие защищенные) на собственных производственных мощностях. </p>
				<strong>Руководитель А.С. Суворов</strong>
				<time>30.01.2019</time>
			    </div>
			</div>
			
			<div class="reviews_more_item">
			    <div class="logo">
				<img src="images/comapy_logo1.png">
			    </div>
			    <div class="text">
				<h3>Название компании</h3>
				<p>ПК "СлавЭнерго" является одним из немногих Российских производителей трансформаторов, имеющих не только сборочное производство, но и полный цикл изготовления: резка и гибка металла на автоматизированных линиях, намотка и вакуумная пропитка катушек и т.д.</p>
				<strong>Руководитель А.С. Суворов</strong>
				<time>30.01.2019</time>
			    </div>
			</div>
		    </div>
		    <div class="reviews_image">
			<div class="reviews_letter">
			    <a data-fancybox="letter" href="images/letter1.jpg"><img src="images/letter1.jpg" alt=""></a>
			</div>
			<div class="reviews_letter">
			    <a data-fancybox="letter" href="images/letter1.jpg"><img src="images/letter1.jpg" alt=""></a>
			</div>
			<div class="reviews_letter">
			    <a data-fancybox="letter" href="images/letter1.jpg"><img src="images/letter1.jpg" alt=""></a>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<!-- end Отзывы -->
        	
        
        
	<!-- Клиенты -->
	<div class="main_section" id="clients">
	    <div class="in">
		<div class="text">
		    <h2>Клиенты</h2>
		</div>
		<div class="clients_slider">
		    <div class="client_item">
			<img src="images/client1.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client2.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client3.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client4.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client5.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client1.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client2.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client3.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client4.png" alt="">
		    </div>
		    <div class="client_item">
		        <img src="images/client5.png" alt="">
		    </div>
	        </div>
		
	    </div>
	</div>
	<!-- end Клиенты -->
        
        
        <!-- Блог -->
	<div class="main_section" id="blog">
	    <div class="in">
                <h2>Блог</h2>
                <a href="promotions.html" class="all_link">Все новости</a>
                
		<div class="tabs_container">
		    <div class="tab_buttons">
			<span class="tab_but active">Новости</span>
			<span class="tab_but">События</span>
			<span class="tab_but">Статьи</span>
		    </div>
		    <div class="tab active">
                        <div class="articles">
                            <article class="news">
                                <div class="img"><img src="images/photo4.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo5.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo6.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Значительно сокращены сроки производства трансформаторов ТСЗ 630, 1000, 1600 кВА!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="articles">
                            <article class="news">
                                <div class="img"><img src="images/photo1.jpg" alt=""></div>
                                <div class="text"> 
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Значительно сокращены сроки производства трансформаторов ТСЗ 630, 1000, 1600 кВА!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo2.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo3.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="articles">
                            <article class="news">
                                <div class="img"><img src="images/photo5.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo6.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Производителям конденсаторных установок!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                            <article class="news">
                                <div class="img"><img src="images/photo4.jpg" alt=""></div>
                                <div class="text">
                                    <time>16.08.2018</time>
                                    <h3><a href="#">Значительно сокращены сроки производства трансформаторов ТСЗ 630, 1000, 1600 кВА!</a></h3>
                                    <p>Уважаемые господа! Компания ООО ПК «СлавЭнерго» предлагает к поставке продукцию собственного производства: АНТИРЕЗОНАНСНЫЕ И ТОКООГРАНИЧИВАЮЩИЕ ДРОССЕЛИ для КОНДЕНСАТОРНЫХ УСТАНОВОК 6,3/10,5 кВКОНДЕНСАТОРНЫХ УСТАНОВОК 0,4 кВ. </p>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </article>
                        </div>
                    </div>
	    	</div>
	    </div>
	</div>
	<!-- end Блог -->
	
        	
	<!-- Текстовый блок -->
	<div class="main_section" id="text_block">
	    <div class="in">
		<div class="image">
		    <img class="layer1" src="images/text_block_bg1.png" alt="">
		    <img class="layer2" src="images/text_block_bg2.jpg" alt="">
		    <div id="parallax"><img class="layer3" src="images/text_block_bg3.png" alt=""></div> 
		</div>
		
		<div class="text">
		    <h2>Текст для СЕО</h2>
		    <p>Электротехническая компания «СлавЭнерго» находится в числе лидеров российского рынка по реализации проектов повышения качества электроэнергии и внедрению надежного распределительного оборудования в сети. Высокое качество продукции, выгодные цены и условия работы позволили компании приобрести множество постоянных клиентов в России и ближнем зарубежье. Предприятие располагает несколькими цехами по производству сухих силовых трансформаторов и электрощитового оборудования (конденсаторные установки, вводно-распределительные устройства, фильтры гармоник).</p>
		</div>
		
	    </div>
	</div>
	<!-- end Текстовый блок -->
        
        
        <!-- подвал -->
	<div id="pre_foo"></div>
	<footer id="footer">
	    <div class="in">
		<div class="foo_logo foo_top foo_left">
		    <img src="images/logo.png" alt="СлавЭнерго">
		</div>
		
		<div class="foo_left foo_address">
		    <div class="h5">Адрес центрального офиса:</div>
		    <div class="address">
			<p>150000, г. Ярославль, ул. Трефолева, 24а, 3 этаж, офис № 13, торгово-офисный центр "Казанский" (центр города)</p>
			<a class="map_link" href="#">Посмотреть на карте</a>
		    </div>
		</div>
		
		<div class="foo_top">
		    <div class="tel">
			<span>Бесплатные звонки по России!</span>
			<a href="tel:88005552023">8-800-555-20-23</a>
		    </div>
		    <div class="tel">
			<span>Многоканальный</span>
			<a href="tel:+74852648596">+7(4852) 64-85-96</a>
		    </div>
		    <div class="mail">
			<span>E-mail:</span>
			<a href="mailto:info@slavenergo.ru">info@slavenergo.ru</a>
		    </div>
		</div>
		
		<div class="foo_menu">
		    <ul>
			<li>
			    <a href="about.html">О заводе</a>
			</li>
			<li>
			    <a href="services.html">Услуги</a>
			</li>
			<li>
			    <a href="delivery.html">Доставка</a>
			</li>
			<li>
			    <a href="promotions.html">Акции</a>
			</li>
			<li>
			    <a href="reviews.html">Отзывы</a>
			</li>
			<li>
			    <a href="contacts.html">Контакты</a>
			</li>
		    </ul>
		</div>
		
		<div class="foo_menu foo_submenu">
		    <div class="h5"><a href="catalog.html">Продукция</a></div>
		    <ul>
			<li><a href="vysokovoltnyye_transformatory.html">Высоковольтные трансформаторы</a></li>
			<li><a href="catalog_level2.html">Низковольтные трансформаторы</a></li>
			<li><a href="catalog_level2.html">Токоограничивающие реакторы</a></li>
			<li><a href="catalog_level2.html">Высоковольтные конденсаторные установки</a></li>
			<li><a href="catalog_level2.html">Низковольтные конденсаторные установки</a></li>
		    </ul>
		</div>
		
		<div class="foo_presentation h5">
		    <a href="#">Презентация высоковольтных трансформаторов</a>
		</div>
		
		<div class="foo_text">
		    <p>Оставьте свои данные и наш менеджер свяжется с вами в ближайшее время.</p>
		    <a href="#" class="button">Форма для связи</a>
		</div>
		
		<div id="copy">
		    &copy; 2010 - 2019 ООО СлавЭнерго
		</div>
	    </div>
	</footer>
	<!-- end подвал -->
	
    </div>
</body>
</html>